<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="showdata.css">
    <title>Feedback Sent</title>
    <meta charset="UTF-8">
    
   
</head>
<body>
        <div class="body">
                <div class="listcontainer">
                    <div class="list">
                        <ul>
                            <li>
                                <a href="home.html" target="_self">Home</a>
                            </li>
                            <li>
                                <a href="AboutNYSL.html" target="_self">About NYSL</a>
                            </li>
                            <li>
                                <a href="Contact.html" target="_self">Contact</a>
                            </li>
                            <li>
                                <a href="GameInfo.html" target="_self">Game Info</a>
                            </li>
                            <li>
                                <a href="rules.html" target="_self">NYSL rules</a>
                            </li>
                            <li class="active">
                                <a class="active" href="RegistrationForm.html" target="_self">Registration Form</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="flexbody">
                    <div class="flexheader">
                        <div class="header">
                            <h1>Northside Youth Soccer League</h1>
                        </div>
                        <div class="image">
                            <img class="logo" src="dis12/img/nysl_logo_web.png" alt="logo1">
                        </div>
                    </div>
</body>
</html>
